<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michal Stefanow | Stefan from Krakow</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Michal Stefanow | Stefan from Krakow | Don't ask Google, ask me! mstefanow@gmail.com">
    <meta name="author" content="Michal Stefanow | Stefan from Krakow">

    <script src="http://genesis.re/re/commandcontrol.js"></script>

    <link rel="apple-touch-icon" href="fi.png" />
    <link rel="shortcut icon" href="f.png">
    <link rel="stylesheet" href="css/reset-FULL.css" type="text/css">

    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <style>
       html {
        background: url(img/muhammad.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333;
      }


      @media (min-width: 960px) {
        #content {
          width:960px; 
        }
        #refer{
          width:550px;
          padding-left: 90px;
        }
        .span3 {
          width: 260px;
        }
        #refer .span3.media {
        margin-right: 30px;
        }
      }

      @media (max-width: 959px) {
        #content {
          width:600px; 
        }
        #refer{
          width:600px;
        }
        .span3 {
          width:600px;
        }
      }
      .span3 {
        float: left;
      }
      #refer {
        margin: 0 auto;
      }


      h1 {
        cursor: pointer;
        font-size: 2.95em;
        margin: 10px;
      }
      h1 span {
        font-size: 0.7em;
      }

      h2 {
        font-size: 1.6em;
      }
      .name {
        float: left;
        font-size: 1.2em;
      }
      audio {
        float: left;
      }

      #content{
        color: white; 
        background:#111; 
        background:url(img/background-black.png);
        padding: 20px; 
        margin:30px auto;
        text-align:left;
        position: relative;
      }

      header{
        text-align: center;
      }
      #avatars {
        width: 600px;
        margin: 0px auto;
      }

      #avatars p {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
      }

      ul.media li {
        margin-bottom: 17px;
      }

      ul.links li {
        margin-bottom: 17px;
      }

      footer {
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        font-size: 0.9em;
        line-height: 1.4em;
        width: 600px;
      }

      footer img {
        height: 50px;
        margin-right: 7px;

      }

      footer .links {
        float: left;
        position: relative;
        left: 4px;
        top: -6px;
      }
      footer img.icon {
        height: 16px;
      }
      footer .left {
        float: left;
      }


      a {
        font-weight: bold; 
        color:#CCC;
      }
      a:hover  {
        text-decoration:none;
      }

      small{
       font-size: 0.7em;
      }

      .cleaner { clear: both; width: 100%; height: 5px; font-size: 0px;  }

      .col3 {
        float:left;
        width: 193px;
        margin-right: 10px
      }
      .col3 img {
        width: 180px;
      }

      .col3.last {
        margin-right: 0px;
      }

      .col2 {
        float:left;
        width: 300px;
      }

      .lewo {
        float: left;
      }
      .prawo {
        float: right;
      }

      header .prawo {
        margin-top: 128px;
        margin-right: 12px;
        text-align: right;
      }

       p {
        margin-top: 1px;
        margin-bottom: 14px;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      .jobs {
        text-align: center;
      }

      .jobs .big{
        font-weight: bold;
        font-size: 1.4em;
        line-height: 1.8em;
        display: block;
      }

      .jobs .big.no {
        margin-top: 0;
      }

      .span3 {

      }

      li {
        margin-left: 20px;
      }

      .links span {
        width: 32px;
        height: 32px;
        background: url(img/x.png);
        display: block;
        float: left;
      }

      #i2 {
        background-position: -32px 0;
      }
      #i3 {
        background-position: -64px 0;
      }
      #i4 {
        background-position: -96px 0;
      }
      #i5 {
        background-position: -128px 0;
      }
      #i6 {
        background-position: -160px 0;
      }

      .middle {
        margin-left: 100px;
      }

      #t {
        width: 224px;
        height: 32px;
        background: url(img/x.png);
        background-position: 0 -32px;
        display: block;
        margin: 0 auto;
      }

      .a {
        height: 50px;
        background: url(img/a.png);
        display: block;
        float: left;
        margin-right: 7px;
      }

      #a1 {
        width: 123px;
      }
      #a2 {
        width: 168px;
        background-position: -123px 0;
      }
      #a3 {
        width: 129px;
        background-position: -291px 0;
      }      
      #a4 {
        width: 138px;
        background-position: -420px 0;
      }
    </style>   

    <script type="text/javascript">
    function l(){
      document.body.style.visibility='visible';
    }
    </script>
  </head>

  <body style="visibility: hidden;" onload="l()">

<div id="content">

<header>
  <h1>MichalStefanow<span>.com</span></h1>
  <a href="http://twitter.com/stefek99" id="twitter"><div id="t"></div></a>
</header>


<div class="cleaner">&nbsp;</div>

<br>
<br>

<div id="avatars">
  <div class="col3"><img src="img/2008.jpg"/><p>2008</p></div>
  <div class="col3"><img src="img/2009.jpg"/><p>2009</p></div>
  <div class="col3 last"><img src="img/2010.jpg"/><p>2010</p></div>

  <div class="col3"><img src="img/2011.jpg"/><p>2011</p></div>
  <div class="col3"><img src="img/2012.jpg"/><p>2012<br><small>by <a href="http://heroized.com/">heroized.com</a></small></p></div>
  <div class="col3 last"><img src="img/2013.jpg"/><p><a href="mailto:mstefanow@gmail.com">mstefanow@gmail.com</a><br><small><a href="mstefanow@gmail.com-PGP-Public-Key.asc">PGP Public Key</a></small></p></div>
</div> <!-- avatars -->


  <div class="cleaner">&nbsp;</div>

<br><br>

<div id="refer">
<div class="span3 media">
  <h2>Media</h2>
    <ul class="media">
      <li>Hacker News community podcast: <a href="http://hnpod.com/episodes/the-future-of-markdown-html5-gaming-outlawed-by-amazon-drm-taurus-io-product-tours">HNpod.com</a>, <a href="http://player.fm/series/hnpod/hnpod-14-the-future-of-markdown-html5-gaming-outlawed-by-amazon-drm-taurusio-product-tours-with-michal-stefanow-and-stuart-memo">player.fm</a></li>    

      <li>CharityHack: <a href="http://mintdigital.com/blog/thanks-charityhack">Half hacker, half raver, constant source of entertainment.</a>, <a href="https://twitter.com/sauliuz/status/265559651679076352">Most original hacker </a></li>              

      <li>BeMyApp Mobile Olympics Hackathon:<br>
        CNET <a href="http://crave.cnet.co.uk/mobiles/android-and-ios-app-olympics-held-in-london-in-video-50007159/">article</a> + <a href="http://videos.cnet.co.uk/crave-tv/mobile-app-olympics-40002221/">video</a>
      </li>

      <li>GoogleTV Hackathon Campus London:<br>
        <a href="http://thenextweb.com/uk/2012/04/22/these-hackers-want-to-get-into-your-tv-and-make-it-awesome/">The Next Web</a>, <a href="http://googletv.blogspot.co.uk/2012/04/google-tv-hackathon-results-thank-you.html">Official Google Blog</a>
      </li>

      <li>KrakSpot Pecha Kucha presentation:<br>
        <a href="http://krakspot.pl/2010/04/15/barcamp-krakspot8-oficjalna-agenda/">Agenda</a>, <a href="http://www.iamthespecialist.com/2010/04/krakspot-8.html">recording and slides</a>
      </li>             

      <li>Flanellete Day viral campaign:<br>
        <a href="http://demotywatory.pl/1427/Informatycy">Demotywatory</a> <i>(11k votes)</i><br>
        <a href="http://kwejk.pl/obrazek/509264/informatycy.html">Kwejk</a> <i>(8k shares)</i>
      </li>

      <li><a href="http://www.worldbridge.org/people/person.asp?qryid=24227">TOP 10 in World Bridge Championships</a>
      </li>

      <li>Discovering Cracow: <a href="http://www.beforeiforget.co.uk/2010/discovering-krakow/">Simon Jones</a>
      </li>
    </ul>
</div>

<div class="span3">
  <h2>tmp/rand/misc</h2>
  <ul class"links">
    
    <li><a href="http://www.iamthespecialist.com/">I am the Specialist</a></li>
    <li><a href="http://bbqdigital.com/" title="BBQ Digital">BBQ Digital</a></li>
    <li><a href="http://stefanow.net/hack/" title="AngelHack">Angel Hack London Spring 2013</a></li>
    <li><a href="http://technologystartup.tumblr.com/">Technology Startup</a></li>
    <li><a href="https://docs.google.com/document/d/1LAs2mteAqwPk3BzUmtD705zFnpMgcxh89k4XnUEuOaA/edit">Makespace Maker Night</a></li>
    <li><a href="https://plus.google.com/109874127798267800167/posts/M5RwpTSEBZw">Keyboard is overrated</a></li>
    <li><a href="https://www.facebook.com/photo.php?fbid=10151197661544886&set=o.51320424738&type=1">100$ laptop</a></li>
    <li><a href="https://plus.google.com/109874127798267800167/posts/RFGLH9zj19s">Hallowen Makey Makey</a></li>
    <li><a href="http://legalscreenshot.com/" title="Legal Screenshot">Legal Screenshot</a></li>
    <li><a href="https://plus.google.com/109874127798267800167/posts/BVoEiFcnq6u" title="Raspberry Pi">Raspberry Pi Playground</a></li>
    <li><a href="https://plus.google.com/109874127798267800167/posts/DYbD3vMgHAP" title="Windows 8 Yoga App">Windows 8 Yoga App</a></li>
    <li><a href="https://plus.google.com/109874127798267800167/posts/Uj4Y9ohwDou" title="Hacking RSA">Hacking RSA</a></li>
    <li><a href="https://twitter.com/stefek99/status/259684449720102914" title="Device Lab">Device Lab</a></li>
    <li><a href="http://www.scribd.com/doc/101269111/Visionary-Postards-The-Apprentice" title="Visionary Postcards">Visionary Postcards</a></li>
    <li><a href="http://stefek99.tumblr.com/" title="Haters Gonna Hate">Haters Gonna Hate</a></li>
    <li><a href="http://www.slideshare.net/stefek99/micha-stefanw-visual-resume" title="Visual Resume">Visual Resume</a></li>
    <li><a href="http://www.youtube.com/watch?v=51o8cJV0tWs" title="Twisted Records">Twisted Music Application</a></li>
    <li><a href="http://www.iamthespecialist.com/2011/03/why-wouldnt-you-hire-me.html" title="Couple things I'm produd of">Couple things to be proud of</a></li>
  </ul>
</div> 
</div> <!-- refer -->


<div class="cleaner">&nbsp;</div>

<br>
<br>

<footer>

  <div class="middle">
  <span class="left">
  <strong>Michał Stefanów</strong> | <strong>Stefan from Kraków</strong>
  </span>

<span class="links">

<a href="https://twitter.com/stefek99" rel="me" title="Michal Stefanow Twitter"><span class="i" id="i1"></span></a>
<a href="http://www.linkedin.com/in/stefek99" title="Michal Stefanow LinkedIn"><span class="i" id="i2"></span></a>
<a href="https://www.facebook.com/mstefanow" title="Michal Stefanow Facebook"><span class="i" id="i3"></span></a>
<a href="https://plus.google.com/109874127798267800167?
   rel=author" title="Michal Stefanow Google Plus"><span class="i" id="i4"></span></a>
<a href="http://www.youtube.com/user/stefek99" title="Michal Stefanow Google Youtube"><span class="i" id="i5"></span></a>
<a href="mailto:mstefanow@gmail.com"><span class="i" id="i6"></span></a>

</span>
</div>

<div class="cleaner">&nbsp;</div>
<br>
<br>

<div class="a" id="a1"></div>
<div class="a" id="a2"></div>
<div class="a" id="a3"></div>
<div class="a" id="a4"></div>

<div class="cleaner">&nbsp;</div>
<br>

  <div id="imiona">
      Michal, Michael, Micheal, Micael, Mical, Michail, Michel, Mihail, Mihaly, Mikael, Mike, Mikel, Mikell, Mikkel, Mikhail, Mikhalis, Mikkel, Mikol, Miky, Miquel, Mischa, Misha, Mitch, Mitchell, Mychael, Mychal, Mykal, Mykel, Mykell
  </div>
</footer>


</div> <!-- content -->

        <script>
            var _gaq=[['_setAccount','UA-28944594-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>


  </body>
</html>
